{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCoreDbConnectionString": "Server=DESKTOP-6J5LLV3;Database=CoreBase;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=somendra"
  }
}
